#Datebase settings
spring.datasource.url=jdbc:mysql://localhost:3306/go_sports?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

#Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Show SQL for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Server settings
server.port=8083



#Session expiry
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Swagger
#http://localhost:8083/swagger-ui/index.html?configUrl=/api-docs
#/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true

###:for Upload capacity limit (default)
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#GOOGLE OAUTH
#google.client.id=${GOOGLE_CLIENT_ID}
#google.client.secret=${GOOGLE_CLIENT_SECRET}
#google.redirect.uri=${GOOGLE_REDIRECT_URI}

#error
server.error.whitelabel.enabled=false
server.error.path=/error
