<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>錯誤頁面</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #f6d4e0, #b3d9ff);
            font-family: Arial, sans-serif;
            color: #333;
        }
        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 18px;
            margin: 10px 0 20px;
            color: #666;
        }
        .error-message {
            color: #d9534f;
            font-size: 16px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100px;
        }
        a{
            position: absolute;
            bottom:50px;
            margin-left: 125px;
        }
    </style>
</head>
<body>
<div class="error-container" style="position: relative">
    <h1>來杯咖啡~聽首歌吧</h1>
    <p>您的網路連線不穩喔~請重新整理或稍後再試，謝謝</p>
    <img th:src="@{/images/error/cup.png}" alt="Cup of Coffee">
    <a th:href="@{/}">回首頁</a>
</div>
</body>
</html>
