<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>商品上架</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" th:href="@{/images/common/favicon.png}" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>

        .custom-sidebar-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(255, 254, 210, 0.75) !important;
            padding: 20px;
        }

        .custom-sidebar-link {
            color: #0D6EFD;
            font-family: "Noto Sans TC", system-ui;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .custom-sidebar-link i {
            width: 30px;
            text-align: center;
            margin-right: 10px;
        }

        .custom-sidebar-link:hover {
            background-color: #e9ecef;
            text-decoration: none;
        }

        #imagePreviewContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .image-preview {
            width: 120px;
            height: 120px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        /* 側邊欄背景設置為黑色 */
        .custom-sidebar-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #333 !important; /* 黑色背景 */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-repeat: no-repeat;
            background-position: center bottom; /* 將 logo 放置在側邊欄底部中央 */
            background-size: 80px auto; /* 控制 logo 大小，可根據需要調整 */
        }


        /* 側邊欄中的鏈接樣式 */
        .custom-sidebar-link {
            color: #FFC107; /* 黃色文字 */
            font-family: "Noto Sans TC", sans-serif;
            font-style: normal;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px; /* 輕微圓角 */
            transition: background-color 0.3s; /* 增加懸停時的過渡效果 */
        }


        /* 側邊欄中的圖標樣式 */
        .custom-sidebar-link i {
            width: 30px;
            text-align: center;
            margin-right: 10px;
            color: #FFC107; /* 黃色圖標 */
        }

        /* 側邊欄鏈接的懸停效果 */
        .custom-sidebar-link:hover {
            background-color: #444; /* 深灰色懸停背景 */
            color: #FFF; /* 懸停時文字變為白色 */
            text-decoration: none;
        }

        .custom-sidebar-link:hover i {
            color: #FFF; /* 懸停時圖標變為白色 */
        }
        .logo {
            width: 80px; /* 設置寬度，根據需要調整大小 */
            height: 80px; /* 設置高度，保持寬高相同 */
            border-radius: 50%; /* 讓圖片變為圓形 */
            overflow: hidden; /* 確保圖片內容不會超出圓形範圍 */
            object-fit: cover; /* 確保圖片充滿圓形，且不變形 */
            border: 2px solid #FFC107; /* 可選，設置圖片的外邊框顏色 */
            margin-bottom: 22px !important; /* 如果還需要向上，可以進一步增加負的 margin-bottom */
        }

        /* 包含 logo 的容器，使其在側邊欄底部 */
        .sidebar-logo {
            text-align: center;
            margin-top: auto; /* 確保 logo 放在側邊欄底部 */
            padding-bottom: 20px;
            padding-right: 10px; /* 向右偏移一些距離 */
        }
        .custom-sidebar-link {
            color: #FFC107 !important;
            font-family: "Noto Sans TC", sans-serif !important;
            font-style: normal !important;
            display: flex !important;
            align-items: center !important;
            padding: 10px 15px !important;
            border-radius: 5px !important;
            transition: background-color 0.3s !important;
            text-align: left !important;
            font-size: 14px !important; /* 調整字體大小 */
            line-height: 1.5 !important; /* 調整行高 */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- 左側選單 -->
        <aside class="col-md-2 p-3 custom-sidebar-bg">
            <ul class="nav flex-column">

                <li class="nav-item">
                    <a th:href="@{/vendors/product_menu}" class="nav-link custom-sidebar-link">
                        <i class="fa-solid fa-bars"></i> 商品總覽
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/vendors/add_product}" class="nav-link custom-sidebar-link">
                        <i class="fas fa-upload"></i> 商品上架
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/vendors/order_pending}" class="nav-link custom-sidebar-link">
                        <i class="fa-solid fa-gears"></i> 訂單管理
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/vendors/notification_vendor}" class="nav-link custom-sidebar-link">
                        <i class="fa-solid fa-bell"></i> 訊息通知
                        <span th:if="${unreadV>0}" th:text="'●'" style="font-size:smaller; color: red;"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/vendors/order_pending}" class="nav-link custom-sidebar-link" data-bs-target="#profileUpdateStaticBackdrop"  data-bs-toggle="modal">
                        <img th:src="${avatar}" style="width: 30px;height: 30px;border-radius: 180px;margin-right: 10px;border: #0D6EFD solid 0.5px" >編輯資料
                    </a>
                </li>
                <li class="nav-item" >
                    <a href="javascript:void(0)" class="nav-link custom-sidebar-link" onclick="vendorLogout()">
                        <i class="fa-solid fa-right-from-bracket"></i>    登出
                    </a>
                </li>
            </ul>
            <div class="sidebar-logo">
                <img th:src="@{/images/common/logo.svg}" alt="Logo" class="img-fluid logo">
            </div>
        </aside>



        <main class="col-md-10 offset-md-2 p-3" style="margin-left: 230px;">
            <h2>商品上架</h2>
            <form method="post" th:action="@{/vendors/insert_product}" id="productForm" class="needs-validation" novalidate enctype="multipart/form-data">

                <!-- 商品標題 -->
                <div class="mb-3">
                    <label for="productTitle" class="form-label">商品標題</label>
                    <input type="text" class="form-control" id="productTitle" name="productName" placeholder="請輸入商品名稱" required>
                    <div class="invalid-feedback">請輸入商品標題。</div>
                </div>

                <!-- 商品規格 -->
                <div class="mb-3">
                    <label for="productSize" class="form-label">商品規格</label>
                    <select id="productSize" name="productSpec" class="form-select" required>
                        <option value="" disabled selected>請選擇規格</option>
                        <option value="S">S-size</option>
                        <option value="M">M-size</option>
                        <option value="L">L-size</option>
                        <option value="F">單一規格</option>
                    </select>
                    <div class="invalid-feedback">請選擇商品規格。</div>
                </div>

                <!-- 商品價格 -->
                <div class="mb-3">
                    <label for="productPrice" class="form-label">商品價格</label>
                    <input type="number" class="form-control" id="productPrice" name="price" placeholder="請輸入商品價格" required>
                    <div class="invalid-feedback">請輸入商品價格。</div>
                </div>

                <!-- 商品庫存 -->
                <div class="mb-3">
                    <label for="productStock" class="form-label">商品庫存</label>
                    <input type="number" class="form-control" id="productStock" name="stock" placeholder="請輸入商品庫存" required>
                    <div class="invalid-feedback">請輸入商品庫存。</div>
                </div>

                <!-- 上傳圖片 -->
                <div class="mb-3">
                    <label class="form-label">上傳圖片</label>
                    <input type="file" id="imageUpload1" class="form-control" name="pic1" accept="image/*" onchange="previewImages('imagePreview1', 'imageUpload1')" multiple >
                    <input type="file" id="imageUpload2" class="form-control" name="pic2" accept="image/*" onchange="previewImages('imagePreview2', 'imageUpload2')" multiple >
                    <input type="file" id="imageUpload3" class="form-control" name="pic3" accept="image/*" onchange="previewImages('imagePreview3', 'imageUpload3')" multiple >
                    <input type="file" id="imageUpload4" class="form-control" name="pic4" accept="image/*" onchange="previewImages('imagePreview4', 'imageUpload4')" multiple >
                    <input type="file" id="imageUpload5" class="form-control" name="pic5" accept="image/*" onchange="previewImages('imagePreview5', 'imageUpload5')" multiple >

                    <div id="imagePreviewContainer" class="d-flex gap-3 mt-3">
                        <div id="imagePreview1" class="mt-3 d-flex gap-2 flex-wrap"></div>
                        <div id="imagePreview2" class="mt-3 d-flex gap-2 flex-wrap"></div>
                        <div id="imagePreview3" class="mt-3 d-flex gap-2 flex-wrap"></div>
                        <div id="imagePreview4" class="mt-3 d-flex gap-2 flex-wrap"></div>
                        <div id="imagePreview5" class="mt-3 d-flex gap-2 flex-wrap"></div>
                    </div>

                    <div class="form-text">小提醒：您可上傳最多5張照片，每張圖片檔案大小不得超過3MB。</div>
                    <div class="invalid-feedback">請上傳圖片。</div>
                </div>

                <!-- 商品介紹 -->
                <div class="mb-3">
                    <label for="productDescription" class="form-label">商品介紹</label>
                    <textarea id="productDescription" name="productContent" class="form-control" placeholder="請輸入商品介紹" required></textarea>
                    <div class="invalid-feedback">請輸入商品介紹。</div>
                </div>

                <!-- 操作按鈕 -->
                <div class="d-flex justify-content-start gap-2 mb-3">
                    <button type="submit" class="btn btn-primary" name="actions" value="1">上架</button>
                    <button type="submit" id="saveButton" class="btn btn-secondary" name="actions" value="0">儲存</button>
                </div>
            </form>
        </main>
    </div>
</div>
<div th:replace="fragments/profile_update_modal :: profile_update_modal"></div>
<div th:replace ="fragments/reset_password :: reset_password"></div>
<script th:src="@{/js/common.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script>
    function previewImages(imaPre, imaUp){
        const preview = document.getElementById(imaPre);
        const files = document.getElementById(imaUp).files;

        // 清空之前的預覽
        preview.innerHTML = '';

        if (files.length > 5) {
            alert("最多只能上傳5張圖片！");
            document.getElementById(imaUp).value = ""; // 清空上傳欄位
            return;
        }

        for (let i = 0; i < files.length && i < 5; i++) {
            const file = files[i];
            const reader = new FileReader();

            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.width = '120px';
                img.style.height = '120px';
                img.style.objectFit = 'cover';
                img.style.borderRadius = '5px';
                img.style.boxShadow = '0px 4px 8px rgba(0, 0, 0, 0.2)';
                img.style.margin = '5px';
                preview.appendChild(img);
            };

            reader.readAsDataURL(file);
        }
    }

    // 表單驗證
    (function () {
        'use strict';
        const form = document.getElementById('productForm');
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    })();
</script>

</body>
</html>

