<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Go Sport | 論壇首頁</title>
    <!-- favicon -->
    <link
            rel="icon"
            th:href="@{/images/common/favicon.png}"
            type="image/png"
    />
    <!-- bootstrap css -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400..900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/common.css}"/>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* 確保背景延伸到視窗高度 */
            background: linear-gradient( #99caff, #FFD9EC, #DFFFDF);
            background-attachment: fixed; /* 讓背景固定，隨著頁面內容捲動 */
            overflow: scroll;
        }
        body::-webkit-scrollbar {
            display: none; /* 適用於 Chrome, Safari 和 Opera */
        }

        img {
            max-width: 100%;
        }

        /* 控制 header 的高度 */
        :root {
            --header-height: 60px;
        }


        /*========== main 區域 ========== */



        /* 文章討論區樣式 */
        .nav-labels button {
            margin-right: 5px;
        }

        .article {
            border: 1px solid 	#D8D8EB;
            margin-bottom: 2px;
            padding: 5px;
            border-radius: 10px;
        }



        a {
            text-decoration: none;
        }

        /* 頁籤區塊 */

        div.tab_container div.tab_list_block {
            text-align: center; /* 確保表格內所有內容置中 */
            vertical-align: middle;
        }

        /* 頁籤列表 */
        div.tab_container div.tab_list_block ul.tab_list {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        div.tab_container div.tab_list_block ul.tab_list > li {
            display: inline-block;

        }

        div.tab_container div.tab_list_block ul.tab_list > li > a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 50px;
            border-radius: 5px;
            cursor: pointer;
            color: #fc30a4;
            margin: 3px;

        }

        /* 畫出底部黑線 */
        div.tab_container div.tab_list_block ul.tab_list > li > a.-on {
            color: white;
            background-color: #fc30a4;
            margin-bottom: 5px;
            font-weight: bold;

        }

        div.tab_container div.tab_list_block ul.a_list > li > a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 50px;
            border-radius: 5px;
            cursor: pointer;
            margin: 3px;
            font-weight: bold;

        }


        div.tab_container div.tab_contents div.tab {
            padding: 10px;
            display: none;

        }

        div.tab_container div.tab_contents div.tab.-on {
            padding: 10px;
            display: block;
        }

        input[name="keyword"] {
            width: 100%;
            height: 40px;
            margin: 20px;
        }


        /* 設定按鈕的基礎樣式 */
        button.btn.btn-outline-success {
            width: 120px;
            height: 40px;
            font-size: 16px;
            background-color: #38d6d6;
            color: #5213ae;
            border: none;
            border-radius: 10px;

            text-decoration: none;
            display: inline-block;
                     cursor: pointer;
            margin: 3px;
            font-weight: bold;


        }


    </style>
</head>
<body>


<div class="page-container">
    <!-- 頁首導航欄 -->
    <header th:replace="fragments/navbar :: navbar"></header>

    <!-- 主頁內容 -->
    <main class="container my-4 main">

             <div class="tab_container">

            <!-- ↓↓↓ 頁籤 ↓↓↓ -->
            <div class="tab_list_block">
                <ul class="tab_list">
                    <!-- class加上「-on」，使該標籤內容可以被看到 -->
                    <li><a href="#" data-target="tab1" class="tab -on">最新文章</a></li>
                    <li><a href="javascript:void(0);" data-target="tab2" class="tab">熱門文章</a></li>
                    <li style="list-style-type: none; background-color: #ffff1a; border-radius: 8px;">
                        <a th:href='@{/forum_add_post}'>新增文章</a>
                    </li>


                </ul>



            </div>

            <!-- 搜尋欄 -->
            <div class="col">
                <form METHOD="post" th:action="@{/search_post_keyword}" class="d-flex align-items-center" role="search">

                    <input name="keyword" class="form-control me-2" type="search" placeholder="搜尋關鍵字"
                           aria-label="Search">
                    <input type="hidden" name="action" value="searchnam">
                    <!--                            searchnam屆時會與controller的路徑相同-->
                    <button class="btn btn-outline-success ms-2" type="submit"> 搜 尋 </button>
                    <br>

                </form>
                <p th:if="${errorMsgs != null} " th:text="${errorMsgs.get('empty1')}"></p>
                <p th:if="${errorMsgs != null} " th:text="${errorMsgs.get('empty2')}"></p>

                <!-- ↓↓↓ 頁籤裡的內容 ↓↓↓ -->
                <div class="tab_contents">

                    <!-- class加上「-on」，使該標籤內容可以被看到 -->
                    <div class="tab tab1 -on">
                        <main class="main">

                            <!-- 文章列表 -->
                            <div class="list-group px-3">

                                <div class="list-group-item">
                                    <p th:if="${list.isEmpty}" th:text="查無此資料"></p>
                                    <div th:each="postVO : ${list}" class="article">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">

                                                <a th:href="@{/getOne(post_id=${postVO.post_id},user_id=${userId})}">
                                                    [[${postVO.post_category}]] [[${postVO.post_title}]]
                                                </a>
                                            </h5>
                                        </div>
                                        <p class="mb-1">點讚數：[[${postVO.good}]] | 回應數：[[${postVO.count}]]</p>
                                        <div th:text="${#dates.format(postVO.created_datetime, 'yyyy-MM-dd HH:mm:ss')}"></div>
                                    </div>
                                </div>

                            </div>
                            <!-- 分頁 -->
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <!-- 分頁按鈕將動態插入這裡 -->
                                </ul>
                            </nav>
                        </main>
                    </div>


                    <div class="tab tab2" style="width: 100%;">
                        <div class="main-part">
                            <!-- 文章列表 -->
                            <div class="list-group px-3">
                                <div class="list-group-item">
                                    <p th:if="${list.isEmpty}" th:text="查無此資料"></p>
                                    <div th:each="postVO : ${list2}" class="article">

                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-2">
                                                <a th:href="@{/getOne(post_id=${postVO.post_id},user_id=${userId})}">
                                                [[${postVO.post_category}]] [[${postVO.post_title}]]
                                                </a>
                                            </h5>
                                        </div>
                                        <p class="mb-1">點讚數：[[${postVO.good}]] |
                                            回應數：[[${postVO.count}]]</p>
                                        <div th:text="${#dates.format(postVO.created_datetime, 'yyyy-MM-dd HH:mm:ss')}"></div>

                                    </div>
                                </div>

                            </div>
                            <!-- 分頁 -->
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <!-- 分頁按鈕將動態插入這裡 -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer th:replace="fragments/footer :: footer"></footer>

</div>

<script th:src="@{/js/common.js}"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
></script>

<script>
    // ↓↓↓ script第二步 ↓↓↓
    function tab_active() {

        let target_tab;
        switch (location.hash) {
            case "#tab1":
                target_tab = "tab1";
                break;
            case "#tab2":
                target_tab = "tab2";
                break;
            case "#tab3":
                target_tab = "tab3";
                break;
            default:
                target_tab = "tab1";
        }

        var all_a_tab = document.querySelectorAll("a.tab");
        for (let i = 0; i < all_a_tab.length; i++) {
            all_a_tab[i].classList.remove("-on"); //刪除三個a標籤的-on
        }
        document.querySelector("a.tab[data-target=" + target_tab + "]").classList
            .add("-on"); //用data-target決定要幫誰加上-on

        var all_div = document.querySelectorAll("div.tab");
        for (let i = 0; i < all_div.length; i++) {
            all_div[i].classList.remove("-on"); //刪除三個a標籤的-on
        }
        document.querySelector("div.tab." + target_tab).classList
            .add("-on"); //幫某a標籤加上-on
    }

    // ↑↑↑ script第二步 ↑↑↑

    // ↓↓↓ script第一步 ↓↓↓
    // console.log(this);          //此處this指的是「全域物件window」

    document.addEventListener("DOMContentLoaded", function () {

        // ↓↓↓ script第四步 ↓↓↓
        // 第三步：連到外部網站，再按上一頁時，會觸發 DOMContentLoaded 事件，所以再執行：
        tab_active();
        // ↑↑↑ script第四步 ↑↑↑

        let all_a = document.querySelectorAll("a.tab");
        // console.log(all_a);  //NodeList(3) [a.tab.-on, a.tab, a.tab]
        for (let i = 0; i < all_a.length; i++) {
            // console.log(i);
            all_a[i].addEventListener("click", function (r) {
                // all_a[i].addEventListener("click", (r) => { //測：改用箭頭函式，不用#175的匿名函式，

                console.log(r);
                r.preventDefault(); //使用preventDefault把a標籤原本的行為關掉(點擊a標籤，不會跳頁到頁籤二或頁籤三)

                all_a.forEach(function (item, j) {
                    console.log(j); //不管點頁籤一/二/三，都會印出跑出三個頁籤
                    item.classList.remove("-on"); //目的：刪掉class的-on
                });
                this.classList.add("-on"); //點擊後會出現黑線外框

                let content_div = this.closest("div.tab_container")
                    .querySelectorAll("div.tab"); //使用closet往父層找元素(div標籤，class為tab_container)，再往內層找

                content_div.forEach(function (item, j) {
                    item.classList.remove("-on");
                })


                //替每個a標籤，加上自訂屬性data-target=1/2/3，改寫上列語法#201如下
                document.querySelector("div.tab."
                    + this.getAttribute("data-target")).classList
                    .add("-on");

                // 點擊頁籤時，加進瀏覽歷程(點擊頁籤三時，再點上一頁/下一頁，網址會變，但內容不變)，故須搭配「加上自訂函式(在script最上半段)」
                // history.pushState(null, null, "#"
                //     + this.getAttribute("data-target"));

            });

        }
    });
    // ↑↑↑ script第一步 ↑↑↑

    // ↓↓↓ script第三步 ↓↓↓
    // script最開始的自訂函式之後：popstate 事件觸發，執行 tab_active() 函式
    window.addEventListener("popstate", function () {
        // console.log("ttt");
        tab_active();
    });
    // ↑↑↑ script第三步 ↑↑↑
</script>
</body>
</html>