<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-Hant">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Go Sport | 訊息通知</title>

<!-- 從index複製 -->
<!-- #7 - #32 -->
<!-- #36-#41 & #226-#236 -->


    <!-- favicon -->
    <link
            rel="icon"
            th:href="@{/images/common/favicon.png}"
            type="image/png"
    />
    <!-- bootstrap css -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400..900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/common.css}"/>



       <style>
       * {
           box-sizing: border-box;
       }
       
       a{
       text-decoration: none;
       }


       img {
           max-width: 100%;
       }

       :root {
           --header-height: 60px;
           --aside-width: 240px;
       }

       /*========== header 區域 ========== */
       header.header {
           border: 1px solid black;
           background-color: lightgray;
           height: var(--header-height);
           position: sticky;
           top: 0;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       /*========== aside 區域 ========== */
       aside.aside {
           border: 1px solid blue;
           background-color: whitesmoke;
           width: var(--aside-width);
           position: fixed;
           left: 0;
           top: var(--header-height);
           height: calc(100% - var(--header-height));
           overflow-y: auto;
           padding: 20px 0;
       }

       @media (max-width:767.98px){
           aside.aside {
               top: 0;
               height: 100%;
               transform: translateX(-100%);
               transition: all 1s;
           }
           aside.aside.-on {
               transform: translateX(0%);
           }
       }

       aside.aside nav.nav ul.nav_list {
           list-style: none;
           margin: 0;
           padding: 0;
       }

       aside.aside nav.nav ul.nav_list > li {
           text-align: center;
       }

       /*========== main 區域 ========== */

       main.main ul.item_list {
           list-style: none; /* 無列表符號 */
       }

       main.main {
           background-color: white;
           width: calc(100% - var(--aside-width));
/*            min-height: calc(100vh - var(--header-height)); */
           overflow-y: auto; /* 保持滾動 */
           -ms-overflow-style: none;  /* IE and Edge */
           scrollbar-width: none;  /* Firefox */
           height: 20vh;
       }

       @media (max-width:767.98px) {
           main.main {
               list-style: none;
/*                margin-left: 0; */
               width: 100%;
           }
       }

       .info-list {
           /* border: 2px solid red; */
           border-radius: 4px;
       }

       .info-item {
           /* border: 2px solid red; */

           list-style: none; /* 無列表符號 */
           background-color: #b3cde0;
           border-bottom: 1px solid #a1b8c3;
           padding: 20px;
           border-radius: 8px;
/*            font-size: 1.2rem; */
           margin-bottom: 10px;
           margin-right: 3%;
       }


       .info-category {
           font-weight: bold;
           color: #003366;
/*            font-size: 1.5rem; */
       }


       .info-content {
           margin-top: 10px;
/*            font-size: 1.2rem; */
           color: #333;
           word-break: break-word;
           line-height: 1.8rem;

       }

       @media (max-width:767.98px) {
           .info-content {
           font-size: 1rem;
           line-height: 1.5rem;
           }
       }


       .info-date {
           font-size: 1rem;
           color: #6c757d;
       }

       @media (max-width:767.98px) {
           .info-date {
           font-size: 0.8rem;
           }
       }
       
       
       .btn-light{
       border:none;
       background-color:transparent;
       float: right;
       }

   </style>
    
    
</head>
<body>
<div class="page-container">
    <!-- 頁首導航欄 -->
<!--     <header th:replace="fragments/navbar :: navbar"></header> -->

    <!-- 主頁內容 -->
    <main class="container my-4 main">

<!--     <main class="main"> -->
        <div class="info-list" th:fragment="getNotificationByUser">
            <ul class="list-unstyled notification-content" id="info-list"> 
            

                   
            <th:block th:each="notiVO : ${personalNotification}">
            
				<li class="info-item" th:if="${'1.成團' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile}">
							<span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 開團成功啦!!! 期待您的出席，一起享受運動的樂趣吧~
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>
				
				
				<li class="info-item" th:if="${'2.流團' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
 				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a href='group_find_all'> 
							很遺憾通知您，<span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 未能如預期成團。歡迎您於平台上繼續搜尋，並加入其他有興趣的揪團哦
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>
				
				
				<li class="info-item" th:if="${'3.活動提醒' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				  <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile}">
							 提醒您，<span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 即將舉行活動。請確保準時到達，並攜帶所需的裝備唷
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>				
                
                
				<li class="info-item" th:if="${'4.候補失敗' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a href='group_find_all'> 
							 很遺憾通知您，<span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 因正取名額已額滿，您將無法參加本次揪團。歡迎您於平台上繼續搜尋，並加入其他有興趣的揪團哦
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>
				
				
				<li class="info-item" th:if="${'5.缺席警告' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile}">
							 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span>
							 提醒您，您於近30日曾點選參加的揪團中，已被通報缺席達4次。
							 <br>若您於點選參加後，因故無法出席，可以在報名截止日前點選「取消參加」；如連續30日內被通報缺席達5次者，將被禁止揪團及參團
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>				
				

				<li class="info-item" th:if="${'6.提醒團長回覆團員出缺席' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile}">
							 感謝您發起今天的 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span>
							 揪團！為維護平台會員的權益，希望您能花幾分鐘時間，協助回饋今日成員的出席狀況 。謝謝
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>	


				<li class="info-item" th:if="${'7.移除揪團' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a href='group_find_all'> 
							 因您的揪團 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 涉及不恰當的內容，該揪團已被取消
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>
				
				
				<li class="info-item" th:if="${'8.好友邀請' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/chatroom}">
							 您有一則來自 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 的交友邀請，請記得回覆唷
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>				
				
				
				<li class="info-item" th:if="${'9.成為好友' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				  				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/chatroom}">
							 您與 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 已成為好友囉
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>
				
				
				<li class="info-item" th:if="${'10.移除文章' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/forum_list_all_post}">
							 因您開啟的話題 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 涉及不恰當的內容，該話題已被移除
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>				


				<li class="info-item" th:if="${'11.移除留言' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/forum_list_all_post}">
							 因您於話題 <span style="font-weight:bold;" th:text="${notiVO.referenceIdDesc}"></span> 的留言涉及不恰當的內容，該留言已被移除
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>					


				<li class="info-item" th:if="${'12.訂單成立(buyer)' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile(section='order-record')}">
							 訂單編號 <span style="font-weight:bold; text-decoration: underline;" th:text="${notiVO.referenceId}"></span> ，訂單已成立
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>		
				
				
				<li class="info-item" th:if="${'14.訂單完成(buyer)' == notiVO.notificationItem}">
				<form method="post" th:action="@{/hidden_notification_C}" > 
				<input type="hidden" name="notificationId" th:value="${notiVO.notificationId}">
				<button type="submit" class="btn btn-light">
				<img th:class="delete" th:src="@{/images/customer_support/delete_notification.png}" alt="&#10006" width="20px" align="right">
				</button>
				 </form>
				 <div class="info-category" th:text="${'&#128276' + notiVO.notificationCategory}"></div>
					 <div class="info-content">
						 <a th:href="@{/user_profile(section='order-record')}">
							 訂單編號 <span style="font-weight:bold; text-decoration: underline;" th:text="${notiVO.referenceId}"></span> ，已完成取貨
						 </a>
					 </div>
				 <div class="info-date" th:text="'訊息發送時間：' + ${#dates.format(notiVO.sendDatetime, 'yyyy-MM-dd hh:mm:ss')}"> </div>
				</li>	
																
			 </th:block>        
            </ul>
        </div>
    </main>

    <!-- 頁尾 -->
<!--     <footer th:replace="fragments/footer :: footer"></footer> -->
</div>

<script  th:src="@{/js/common.js}"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
></script>

</body>
</html>