<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-Hant">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Go Sport | 會員註冊</title>
    <!-- favicon -->
    <link
            rel="icon"
            th:href="@{/images/common/favicon.png}"
            type="image/png"
    />

    <!-- bootstrap css -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400..900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <!-- spinner -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        #file-upload {
            display: none;
        }

        .custom-file-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            cursor: pointer;
            background-color: lightgray;
            color: black;
            font-size: 14px;
            width: 150px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: gray;
        }

        #file-name {
            margin-left: 10px;
            font-size: 14px;
            color: black;
        }

        .form-container {
            margin: 3rem auto;
        }

        .register-button {
            width: 60%;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="file"] {
            width: 100%;
            max-width: 300px;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
        }

        .form-group {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 0 0 80px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input::placeholder {
            color: #ccc;
        }

        .upload-button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            border-radius: 20px;
        }

        .send-email-button {
            padding: 5px 10px;
            background-color: #7f8fff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

        .send-email-button:hover {
            background-color: #596bf0;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin: 5px 0;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .register-button {
            width: 100%;
            padding: 10px;
            background-color: #ffdd55;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            font-weight: bold;
        }

        .register-button:hover {
            background-color: #f0c040;
        }

        #authCode {
            margin-right: 10px;
        }

        @media (max-width: 420px) {
            .logo-pic-container {
                width: 75px;
                height: 75px;
            }

            .logo-pic-container img {
                width: 100%;
                height: 100%;
                object-fit: cover !important;
            }

            .logo-and-title-group p,
            .logo-and-title-group .icon {
                font-size: 1rem !important;
            }

            .input-group {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<div class="page-container">
    <!-- 頁首導航欄 -->
    <header th:replace="fragments/navbar :: navbar"></header>
    <main class="main">
        <div class="container">
            <div class="d-flex mt-3 logo-and-title-group ms-0">
                <div class="d-flex my-0 my-md-0">
                    <div class="logo-pic-container mx-3">
                        <img
                                th:src="@{/images/common/logo.svg}"
                                alt="Go Sport Logo"
                                class="logo"
                        />
                    </div>
                    <p
                            class="pe-3 my-auto"
                            style="font-size: 1.2rem; white-space: nowrap; font-weight: 900"
                    >
                        Go Sport <br/>運動揪揪
                    </p>
                </div>
                <div class="my-auto pe-3 icon" style="font-size: 3rem">|</div>
                <p
                        class="my-auto"
                        style="
                font-size: 1.2rem;
                white-space: nowrap;
                font-weight: 900;
                transform: translateY(15%);
              "
                >
                    填寫註冊資料
                </p>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="name">姓名：</label>
                    <input type="text" id="name" placeholder="請填寫真實姓名"/>
                    <span id="username-error" class="error-message"></span>
                </div>
                <div class="form-container">
                    <div class="form-group flex-wrap">
                        <label>頭像：</label>
                        <div id="upload-container" class="custom-file-upload">
                            上傳圖片
                        </div>
                        <input type="file" id="file-upload" accept="image/*"/>
                        <div class="d-flex align-items-center">
                            <img
                                    id="image-preview"
                                    src=""
                                    alt="圖片預覽"
                                    style="
                      max-width: 150px;
                      max-height: 150px;
                      display: none;
                      margin-top: 20px;
                      margin-left: 10px;
                    "
                            />
                            <span id="file-name">尚未選擇文件</span>

                            <span id="avatar-error" class="error-message ps-2"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">E-mail：</label>
                    <input
                            type="email"
                            id="email"
                            placeholder="每個帳號限制註冊一次"
                    />
                    <button class="send-email-button mx-2" style="white-space: nowrap" id="email-send">
                        寄送驗證碼
                    </button>
                    <span id="email-validate-icon"></span>
                    <span id="email-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="authCode">驗證碼：</label>
                    <div class="input-group flex-nowrap">
                        <input type="text" id="authCode" placeholder=""/>
                        <button class="send-email-button px-3" style="white-space: nowrap" id="validate">
                            驗證
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">設定密碼：</label>
                    <input
                            type="password"
                            id="password"
                            placeholder="請設定6-15英數字混合密碼"
                    />
                    <span id="password-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="confirm-password">密碼確認：</label>
                    <input
                            type="password"
                            id="confirm-password"
                            placeholder="請再輸入一次密碼"
                    />
                </div>
                <div class="mb-5 row form-group">
                    <label for="dropdownMenuButton1" class="col-form-label col-2"
                    >標籤:</label
                    >
                    <div class="col-5">
                        <div class="btn-group dropup">
                            <button
                                    class="btn btn-outline-warning text-warning bg-white dropdown-toggle"
                                    type="button"
                                    id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                            >
                                請選擇
                            </button>
                            <ul
                                    class="dropdown-menu"
                                    aria-labelledby="dropdownMenuButton1"
                            >
                                <li class="dropdown-item data-tag">桌球</li>
                                <li class="dropdown-item data-tag">籃球</li>
                                <li class="dropdown-item data-tag">排球</li>
                                <li class="dropdown-item data-tag">棒球</li>
                                <li class="dropdown-item data-tag">壘球</li>
                                <li class="dropdown-item data-tag">羽球</li>
                                <li class="dropdown-item data-tag">網球</li>
                                <li class="dropdown-item data-tag">排球</li>
                                <li class="dropdown-item data-tag">足球</li>
                                <li class="dropdown-item data-tag">保齡球</li>
                                <li class="dropdown-item data-tag">壁球</li>
                                <li class="dropdown-item data-tag">撞球</li>
                            </ul>
                        </div>
                        <span id="interestsTag-error" class="error-message ps-2"></span>
                    </div>
                </div>
                <div class="checkbox-group d-flex align-items-center">
                    <input type="checkbox" id="newsletter"/>
                    <label for="newsletter"
                    >我願意收到Go Sport運動揪揪電子報並享多重會員折扣訊息</label
                    >
                </div>
                <div class="checkbox-group d-flex align-items-center">
                    <input type="checkbox" id="terms"/>
                    <label for="terms"
                    >我同意Go Sport運動揪揪 客戶隱私權政策與客戶服務條款</label
                    >
                </div>

                <button class="register-button" type="button">立即註冊</button>
                <input type="hidden" id="userType" name="userType" value="USER">
            </div>
        </div>
    </main>
    <!-- 頁尾 -->
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
<script th:src="@{/js/common.js}"></script>
<script type="module">
    import {EmailComponent} from './js/EmailComponent.js';

    document.addEventListener("DOMContentLoaded", () => {
        new EmailComponent({
            emailButtonId: "email-send",
            validateButtonId: "validate",
            emailInputId: "email",
            authCodeInputId: "authCode",
            validateIconId: "email-validate-icon"
        });
    });
</script>
<script>
    //檔案上傳設定
    // 取得自定義容器和 input[type="file"]
    const uploadContainer = document.getElementById("upload-container");
    const fileUpload = document.getElementById("file-upload");
    const imagePreview = document.getElementById("image-preview");
    const fileName = document.getElementById("file-name");

    // 點擊自定義容器時，觸發 input[type="file"]
    uploadContainer.addEventListener("click", function () {
        fileUpload.click();
    });

    // 當選擇文件時，顯示文件名稱
    fileUpload.addEventListener("change", function () {
        if (fileUpload.files.length > 0) {
            fileName.textContent = fileUpload.files[0].name;
            const reader = new FileReader();
            reader.onload = function (e) {
                imagePreview.src = e.target.result;
                imagePreview.style.display = "block";
            };
            reader.readAsDataURL(fileUpload.files[0]);
        } else {
            fileName.textContent = "尚未選擇文件";
            imagePreview.style.display = "none";
        }
    });
    //下拉選單
    document.querySelectorAll(".dropdown-item").forEach(function (item) {
        item.addEventListener("click", function (e) {
            e.preventDefault();
            // 取得選擇的項目
            var selectedText = this.textContent;
            // 更新下拉按鈕的文字
            document.getElementById("dropdownMenuButton1").textContent =
                selectedText;
        });
    });

    function clearErrorMessages() {
        const errorFields = ["username-error", "email-error", "password-error", "avatar-error"];
        errorFields.forEach(id => {
            const errorElement = document.getElementById(id);
            if (errorElement) {
                errorElement.innerText = "";
                errorElement.style.color = "";
            }
        });
    }


    //fetch註冊
    document
        .querySelector(".register-button")
        .addEventListener("click", async (e) => {
            e.preventDefault();
            //清空錯誤處理訊息
            clearErrorMessages();
            //防止重複提交
            const registerButton = document.querySelector(".register-button");
            registerButton.disabled = true;
            registerButton.textContent = "註冊中...";
            //開啟email驗證欄位可編輯狀態
            document.getElementById("email").disabled = false;
            document.getElementById("email").readOnly = false;
            document.getElementById("email-send").disabled = false;
            document.getElementById("validate").disabled = false;
            document.getElementById("authCode").disabled = false;
            document.getElementById("authCode").value = "";
            // 手動驗證必填的 `terms` checkbox
            const termsChecked = document.getElementById("terms").checked;
            if (!termsChecked) {
                alert("請同意隱私權政策與服務條款！");
                registerButton.disabled = false;
                registerButton.textContent = "立即註冊";
                return;
            }
            const validateIcon = document.getElementById("email-validate-icon");
            const isVerified = validateIcon.querySelector("i") && validateIcon.querySelector("i").classList.contains("fa-check");

            if (!isVerified) {
                alert("請先完成驗證碼驗證！");
                registerButton.disabled = false;
                registerButton.textContent = "立即註冊";
                return;
            }

            // 取得表單資料
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword =
                document.getElementById("confirm-password").value;
            const interestsTag = document
                .getElementById("dropdownMenuButton1")
                .textContent.trim();
            const newsletterSubscription = document.getElementById("newsletter")
                .checked
                ? 1
                : 0;

            // 驗證密碼是否一致
            if (password !== confirmPassword) {
                alert("密碼與確認密碼不一致，請重新輸入！");
                registerButton.disabled = false;
                registerButton.textContent = "立即註冊";
                return;
            }

            // 構造 FormData 來處理圖片上傳
            const formData = new FormData();
            formData.append("username", name);
            formData.append("email", email);
            formData.append("password", password);
            formData.append(
                "newsletterSubscriptionConsentField",
                newsletterSubscription
            );
            formData.append("interestsTag", getInterestsTagValue(interestsTag));

            const userType = document.getElementById("userType").value;
            formData.append("userType", userType);


            // 將圖片文件加入到 FormData 中
            const avatarFile = document.getElementById("file-upload").files[0];
            if (avatarFile) {
                formData.append("avatar", avatarFile); // 直接將圖片文件加入到 FormData 中
            }

            // 發送註冊請求
            try {
                const response = await fetch(
                    '/auth/register',
                    {
                        method: "POST",
                        body: formData, // 使用 FormData 發送
                    }
                );

                if (response.ok) {
                    const user = await response.json();
                    alert("註冊成功！歡迎，" + user.username);
                    window.location.href = "/login";
                } else if (response.status === 400) {
                    document.getElementById("email-validate-icon").innerHTML = '';
                    const errorData = await response.json();
                    for (const [field, message] of Object.entries(errorData)) {
                        const errorElement = document.getElementById(`${field}-error`);
                        if (errorElement) {
                            errorElement.innerText = message;
                            errorElement.style.color = "red";
                        }
                    }
                    registerButton.disabled = false;
                    registerButton.textContent = "立即註冊";
                } else {
                    const errorData = await response.json();
                    alert("註冊失敗! " + errorData.error || "未知錯誤");

                    registerButton.disabled = false;
                    registerButton.textContent = "立即註冊";
                }
            } catch (err) {
                console.error("註冊過程發生錯誤：", err);
                registerButton.disabled = false;
                registerButton.textContent = "立即註冊";
                document.getElementById("email-validate-icon").innerHTML = '';
                alert("註冊過程發生錯誤，請稍後再試。");
            }
        });

    // 根據興趣標籤名稱，返回對應的標籤 ID
    function getInterestsTagValue(tagName) {
        const tags = {
            桌球: 1,
            籃球: 2,
            排球: 3,
            棒球: 4,
            壘球: 5,
            羽球: 6,
            網球: 7,
            足球: 8,
            保齡球: 9,
            壁球: 10,
            撞球: 11,
        };
        return tags[tagName] || 0; // 默認為 0，代表未知標籤
    }
</script>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
></script>
</body>
</html>
